<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on http://github.com/jonrohan -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen"/>
  <link rel="stylesheet" href="stylesheets/pygment_trac.css"/>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/script.js"></script>

  <title>Allegro-games</title>
  <meta name="description" content="These are the games I have created with allegro C++">

  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="title">Allegro-games</h1>
    </header>
    <div id="container">
      <p class="tagline">These are the games I have created with allegro C++</p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          <a href="https://github.com/Apo45ty/Allegro-Games/tarball/master" class="download-button tar"><span>Download</span></a>
          <a href="https://github.com/Apo45ty/Allegro-Games/zipball/master" class="download-button zip"><span>Download</span></a>
          <a href="https://github.com/Apo45ty/Allegro-Games" class="code">View Allegro-games on GitHub</a>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        <article class="markdown-body">
          <h1>Allegro-Games</h1>

<p>These are the games I have created with allegro C++:</p>

<h2>I Ninja Warrior</h2>

<hr><p>
This game was a collection of prototyping mechanics i was testing out.

Screen Captures:
</p>

<p><br><a href="http://imgur.com/cqmsF6e"></a></p>

<p>
Boss Second Stage with temporary shield. I placed a Final Fantasy sprite as a place holder for whatever sprite i create later.
</p>

<ul>
<li>
<br><img src="http://imgur.com/cqmsF6e.jpg" alt="Game Image">
</li>
</ul><p><br><a href="http://imgur.com/Jiq1b1Q.jpg"></a></p>

<p>Boss Second Stage withouth his temporary shield, This is when you can aproach him and do damage to him.
</p>

<ul>
<li>
<br><img src="http://imgur.com/Jiq1b1Q.jpg" alt="Game Image">
</li>
</ul><p><br><a href="http://imgur.com/PHi7LuL.jpg"></a></p>

<p>
Boss in his first stage when he does his push attack.
</p>

<ul>
<li>
<br><img src="http://imgur.com/PHi7LuL.jpg" alt="Game Image">
</li>
</ul><p><br><a href="http://imgur.com/dnvquZV.jpg"></a></p>

<p>
You have your inventory in the top left corner there is a spell in there :) ...
</p>

<ul>
<li>
<br><img src="http://imgur.com/dnvquZV.jpg" alt="Game Image">
</li>
</ul><p><br><a href="http://imgur.com/IIH6GjG.jpg"></a></p>

<p>
Main scrolling part of game. I never added any obtacles.
</p>

<ul>
<li>
<br><img src="http://imgur.com/IIH6GjG.jpg" alt="Game Image">
</li>
</ul><hr>
        </article>
      </div>
    </div>
    <footer>
      <div class="owner">
      <p><a href="https://github.com/Apo45ty" class="avatar"><img src="https://secure.gravatar.com/avatar/787ae9b1187f89f039a360222e4e6db7?s=30&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" width="48" height="48"/></a> <a href="https://github.com/Apo45ty">Apo45ty</a> maintains <a href="https://github.com/Apo45ty/Allegro-Games">Allegro-games</a></p>


      </div>
      <div class="creds">
        <small>This page generated using <a href="https://pages.github.com/">GitHub Pages</a><br/>theme by <a href="http://twitter.com/jonrohan/">Jon Rohan</a></small>
      </div>
    </footer>
  </div>
  <div class="current-section">
    <a href="#top">Scroll to top</a>
    <a href="https://github.com/Apo45ty/Allegro-Games/tarball/master" class="tar">tar</a><a href="https://github.com/Apo45ty/Allegro-Games/zipball/master" class="zip">zip</a><a href="" class="code">source code</a>
    <p class="name"></p>
  </div>

  
</body>
</html>
